cmd create mtd Send a message to Discord over Minecraft
cmd edit mtd 104 %all% = onlineplayers()
cmd edit mtd 105 %player% = %p% 
cmd edit mtd 106 %form%[\"type\"] = \"custom_form\"
cmd edit mtd 107 %form%[\"title\"] = \"§dDiscord Message Platform\"
cmd edit mtd 108 %i1%[\"type\"] = \"input\"
cmd edit mtd 109 %i1%[\"text\"] = \"§6Type what you want to send to §dssADTEENss§6.\"
cmd edit mtd 110 %i1%[\"placeholder\"] = \"§6Type here...\"
cmd edit mtd 111 %con%[] = %i1%
cmd edit mtd 112 %form%[\"content\"] = %con%
cmd edit mtd 113 %response% = dialog(%p%, %form%)
cmd edit mtd 114 %msg% = %response%[0]
cmd edit mtd 115 if varset(%msg%) then goto 117
cmd edit mtd 116 exit
cmd edit mtd 117 let %discord_message% = \"**\" + %player% + \": \" + %msg% + \"**\"
cmd edit mtd 118 let %done% = geturl(\"http://cdn.skysprojects.me/leet/l2d/send.php?channel=675352962796748810&token=f3jGc-PCVIH9AzI62MCZqNu8N2Ae9K3qhbB2HO8KBjM9tGKSSpW-Q2mYYQp1Vl88UCcs&message=\" + urlencode(%discord_message%))
cmd edit mtd 119 message %p% §d§lMythic §cNetwork§6 »§r§6 You sent the following message to discord: %msg%.
cmd edit mtd 120 exit
