cmd create spawners
cmd unregister spawners
cmd add spawners %ore% = array(\"§7Coal Spawner\", \"§fIron Spawner\", \"§eGold Spawner\", \"§bDiamond Spawner\", \"§aEmerald Spawner\", \"§cRedstone Spawner\", \"§1Lapis Lazuli Spawner\")
cmd add spawners if (%args%[3] = \"world\") and (%args%[9] in %ore%) then goto 4
cmd add spawners exit
cmd add spawners %pos% = position(%ore%, %args%[9])
cmd add spawners %sw% = %args%[3]
cmd add spawners %sx% = %args%[4]
cmd add spawners %sy% = %args%[5]
cmd add spawners %sz% = %args%[6]
cmd add spawners %gd% = array(\"263\", \"265\", \"266\", \"264\", \"388\", \"331\", \"351:4\")
cmd add spawners %gw% = %sw%
cmd add spawners %gx% = %sx%
cmd add spawners %gy% = %sy% + 1
cmd add spawners %gz% = %sz%
cmd add spawners %g% = %gd%[%pos%]
cmd add spawners drop %gw% %gx% %gy% %gz% %g%
cmd add spawners sleep 120
cmd add spawners %spawner% = blockinfo(%sw%, %sx%, %sy%, %sz%)
cmd add spawners sleep 8
cmd add spawners goto 1
cmd trigger place spawners

cmd create ss Spawner Shop
cmd add ss load %spawnerscost%
cmd add ss if %args%[1] = \"help\" then message %p% \"§aSpawnerShop\\n/ss - Opens SpawnerShop\"
cmd add ss if %args%[1] = \"set\" then goto 125
cmd add ss %gui%[\"type\"] = \"custom_form\"
cmd add ss %gui%[\"title\"] = \"§6§lSpawner Shop UI\"
cmd add ss %i0%[\"type\"] = \"dropdown\"
cmd add ss %i0%[\"text\"] = \"§6Select a spawner to buy!\"
cmd add ss %dpo%[] = \"§6Coal Spawner - §d$\" + %spawnerscost%[\"coal\"]
cmd add ss %dpo%[] = \"§6Iron Spawner - §d$\" + %spawnerscost%[\"iron\"]
cmd add ss %dpo%[] = \"§6Gold Spawner - §d$\" + %spawnerscost%[\"gold\"]
cmd add ss %dpo%[] = \"§6Diamond Spawner - §d$\" + %spawnerscost%[\"diamond\"]
cmd add ss %dpo%[] = \"§6Emerald Spawner - §d$\" + %spawnerscost%[\"emerald\"]
cmd add ss %dpo%[] = \"§6Redstone Spawner - §d$\" + %spawnerscost%[\"redstone\"]
cmd add ss %dpo%[] = \"§6Lapis Lazuli Spawner - §d$\" + %spawnerscost%[\"lapis\"]
cmd add ss %i0%[\"options\"] = %dpo%
cmd add ss %i1%[\"type\"] = \"slider\"
cmd add ss %i1%[\"text\"] = \"§dQuantity\"
cmd add ss %i1%[\"min\"] = 1
cmd add ss %i1%[\"max\"] = 64
cmd add ss %is%[] = %i0%
cmd add ss %is%[] = %i1%
cmd add ss %gui%[\"content\"] = %is%
cmd add ss %res% = dialog(%p%, %gui%)
cmd add ss if %res% = %false% then exit
cmd add ss if %res%[0] = 0 then goto 33
cmd add ss if %res%[0] = 1 then goto 46
cmd add ss if %res%[0] = 2 then goto 59
cmd add ss if %res%[0] = 3 then goto 72
cmd add ss if %res%[0] = 4 then goto 85
cmd add ss if %res%[0] = 5 then goto 98
cmd add ss if %res%[0] = 6 then goto 111
cmd add ss exit
cmd add ss if varset(%spawnerscost%[\"coal\"]) = %false% then message %p% §6SS §0> §bThat section is currently closed!
cmd add ss if varset(%spawnerscost%[\"coal\"]) = %false% then exit
cmd add ss %sp% = %spawnerscost%[\"coal\"]
cmd add ss %qnt% = %res%[1]
cmd add ss %price% = int(%sp%*%qnt%)
cmd add ss %pb% = playerbalance(%p%)
cmd add ss if %pb% >= %price% then goto 42
cmd add ss message %p% §eYou dont have enough balance!
cmd add ss exit
cmd add ss ascon /takemoney %p% %price%
cmd add ss ascon /give %p% 52 %qnt% {display:{Name:"§7Coal Spawner"}}
cmd add ss message %p% §6Purchased successfully!
cmd add ss exit
cmd add ss if varset(%spawnerscost%[\"iron\"]) = %false% then message %p% §6SS §0> §bThat section is currently closed!
cmd add ss if varset(%spawnerscost%[\"iron\"]) = %false% then exit
cmd add ss %sp% = %spawnerscost%[\"iron\"]
cmd add ss %qnt% = %res%[1]
cmd add ss %price% = int(%sp%*%qnt%)
cmd add ss %pb% = playerbalance(%p%)
cmd add ss if %pb% >= %price% then goto 55
cmd add ss message %p% §eYou dont have enough balance!
cmd add ss exit
cmd add ss ascon /takemoney %p% %price%
cmd add ss ascon /give %p% 52 %qnt% {display:{Name:"§fIron Spawner"}}
cmd add ss message %p% §6Purchased successfully!
cmd add ss exit
cmd add ss if varset(%spawnerscost%[\"gold\"]) = %false% then message %p% §6SS §0> §bThat section is currently closed!
cmd add ss if varset(%spawnerscost%[\"gold\"]) = %false% then exit
cmd add ss %sp% = %spawnerscost%[\"gold\"]
cmd add ss %qnt% = %res%[1]
cmd add ss %price% = int(%sp%*%qnt%)
cmd add ss %pb% = playerbalance(%p%)
cmd add ss if %pb% >= %price% then goto 68
cmd add ss message %p% §eYou dont have enough balance!
cmd add ss exit
cmd add ss ascon /takemoney %p% %price%
cmd add ss ascon /give %p% 52 %qnt% {display:{Name:"§eGold Spawner"}}
cmd add ss message %p% §6Purchased successfully!
cmd add ss exit
cmd add ss if varset(%spawnerscost%[\"diamond\"]) = %false% then message %p% §6SS §0> §bThat section is currently closed!
cmd add ss if varset(%spawnerscost%[\"diamond\"]) = %false% then exit
cmd add ss %sp% = %spawnerscost%[\"diamond\"]
cmd add ss %qnt% = %res%[1]
cmd add ss %price% = int(%sp%*%qnt%)
cmd add ss %pb% = playerbalance(%p%)
cmd add ss if %pb% >= %price% then goto 81
cmd add ss message %p% §eYou dont have enough balance!
cmd add ss exit
cmd add ss ascon /takemoney %p% %price%
cmd add ss ascon /give %p% 52 %qnt% {display:{Name:"§bDiamond Spawner"}}
cmd add ss message %p% §6Purchased successfully!
cmd add ss exit
cmd add ss if varset(%spawnerscost%[\"emerald\"]) = %false% then message %p% §6SS §0> §bThat section is currently closed!
cmd add ss if varset(%spawnerscost%[\"emerald\"]) = %false% then exit
cmd add ss %sp% = %spawnerscost%[\"emerald\"]
cmd add ss %qnt% = %res%[1]
cmd add ss %price% = int(%sp%*%qnt%)
cmd add ss %pb% = playerbalance(%p%)
cmd add ss if %pb% >= %price% then goto 94
cmd add ss message %p% §eYou dont have enough balance!
cmd add ss exit
cmd add ss ascon /takemoney %p% %price%
cmd add ss ascon /give %p% 52 %qnt% {display:{Name:"§aEmerald Spawner"}}
cmd add ss message %p% §6Purchased successfully!
cmd add ss exit
cmd add ss if varset(%spawnerscost%[\"redstone\"]) = %false% then message %p% §6SS §0> §bThat section is currently closed!
cmd add ss if varset(%spawnerscost%[\"redstone\"]) = %false% then exit
cmd add ss %sp% = %spawnerscost%[\"redstone\"]
cmd add ss %qnt% = %res%[1]
cmd add ss %price% = int(%sp%*%qnt%)
cmd add ss %pb% = playerbalance(%p%)
cmd add ss if %pb% >= %price% then goto 107
cmd add ss message %p% §eYou dont have enough balance!
cmd add ss exit
cmd add ss ascon /takemoney %p% %price%
cmd add ss ascon /give %p% 52 %qnt% {display:{Name:"§cRedstone Spawner"}}
cmd add ss message %p% §6Purchased successfully!
cmd add ss exit
cmd add ss if varset(%spawnerscost%[\"lapis\"]) = %false% then message %p% §6SS §0> §bThat section is currently closed!
cmd add ss if varset(%spawnerscost%[\"lapis\"]) = %false% then exit
cmd add ss %sp% = %spawnerscost%[\"lapis\"]
cmd add ss %qnt% = %res%[1]
cmd add ss %price% = int(%sp%*%qnt%)
cmd add ss %pb% = playerbalance(%p%)
cmd add ss if %pb% >= %price% then goto 120
cmd add ss message %p% §eYou dont have enough balance!
cmd add ss exit
cmd add ss ascon /takemoney %p% %price%
cmd add ss ascon /give %p% 52 %qnt% {display:{Name:"§1Lapis Lazuli Spawner"}}
cmd add ss message %p% §6Purchased successfully!
cmd add ss exit
cmd add ss #set
cmd add ss if %args%[2] in array(\"coal\", \"iron\", \"gold\", \"diamond\", \"emerald\", \"redstone\", \"lapis\") then goto 128
cmd add ss message %p% §6List of ores: §dcoal, iron, gold, diamond, emerald, redstone, lapis
cmd add ss exit
cmd add ss if varset(%args%[3]) = %false% then message %p% §6Usage: /ss set [ore] [price]
cmd add ss if varset(%args%[3]) = %false% then exit
cmd add ss load %spawnerscost%
cmd add ss %ore% = %args%[2]
cmd add ss %spawnerscost%[%ore%] = %args%[3]
cmd add ss save %spawnerscost%
cmd add ss message %p% §eSpawner Price Saved!
