cmd create m Mythic UI Commands
cmd edit m 1 %player% = %p%
cmd edit m 2 %gui%[\"type\"] = \"form\"
cmd edit m 3 %gui%[\"title\"] = \"§d§lMythic §6UI\"
cmd edit m 4 %gui%[\"content\"] = \"§6Welcome to the Mythic UI. Here you can access all our features.\"
cmd edit m 5 %button0%[\"text\"] = \"§6Kits UI\"
cmd edit m 6 %button1%[\"text\"] = \"§6Report UI\"
cmd edit m 7 %button2%[\"text\"] = \"§6Spawner Shop\"
cmd edit m 8 %button3%[\"text\"] = \"§6Server Selector UI\"
cmd edit m 9 %button4%[\"text\"] = \"§6Pay UI\"
cmd edit m 10 %button5%[\"text\"] = \"§6Enchant Shop UI\"
cmd edit m 11 %button6%[\"text\"] = \"§6/Repair (Hold item first)\"
cmd edit m 12 %button7%[\"text\"] = \"§6/feed (replenish your hunger)\"
cmd edit m 13 %button8%[\"text\"] = \"§6Faction UI\"
cmd edit m 14 %button9%[\"text\"] = \"§6Changelogs\"
cmd edit m 15 %button10%[\"text\"] = \"§6Rules\"
cmd edit m 16 %button11%[\"text\"] = \"§6Check for vote rewards\"
cmd edit m 17 %button12%[\"text\"] = \"§6/wild (Teleport to a random place)\"
cmd edit m 18 %button13%[\"text\"] = \"§6Network Status UI\"
cmd edit m 19 %button14%[\"text\"] = \"§6Server Version & Patch info\"
cmd edit m 20 %button15%[\"text\"] = \"§6Check your stats\"
cmd edit m 21 %button16%[\"text\"] = \"§cExit\"
cmd edit m 22 %buttons%[] = %button0%
cmd edit m 23 %buttons%[] = %button1%
cmd edit m 24 %buttons%[] = %button2%
cmd edit m 25 %buttons%[] = %button3%
cmd edit m 26 %buttons%[] = %button4%
cmd edit m 27 %buttons%[] = %button5%
cmd edit m 28 %buttons%[] = %button6%
cmd edit m 29 %buttons%[] = %button7%
cmd edit m 30 %buttons%[] = %button8%
cmd edit m 31 %buttons%[] = %button9%
cmd edit m 32 %buttons%[] = %button10%
cmd edit m 33 %buttons%[] = %button11%
cmd edit m 34 %buttons%[] = %button12%
cmd edit m 35 %buttons%[] = %button13%
cmd edit m 36 %buttons%[] = %button14%
cmd edit m 37 %buttons%[] = %button15%
cmd edit m 38 %buttons%[] = %button16%
cmd edit m 39 %gui%[\"buttons\"] = %buttons%
cmd edit m 40 %response% = dialog(%player%, %gui%)
cmd edit m 41 if %response% = 0 then /kits
cmd edit m 42 if %response% = 1 then /report
cmd edit m 43 if %response% = 2 then /ss
cmd edit m 44 if %response% = 3 then /servers
cmd edit m 45 if %response% = 4 then /paymoney
cmd edit m 46 if %response% = 5 then /eshop
cmd edit m 47 if %response% = 6 then /repair
cmd edit m 48 if %response% = 7 then /feed
cmd edit m 49 if %response% = 8 then /fui
cmd edit m 50 if %response% = 9 then /changelogs
cmd edit m 51 if %response% = 10 then /rules
cmd edit m 52 if %response% = 11 then /vote
cmd edit m 53 if %response% = 12 then /wild
cmd edit m 54 if %response% = 13 then /network
cmd edit m 55 if %response% = 14 then /v
cmd edit m 56 if %response% = 15 then /stats
cmd edit m 57 if %response% = 16 then exit
cmd edit m 58 let %args%[1] = %option%
cmd edit m 59 if %option% = \"info\" then goto 61
cmd edit m 60 exit
cmd edit m 61 %player% = %p%
cmd edit m 62 %gui%[\"type\"] = \"form\"
cmd edit m 63 %gui%[\"title\"] = \"§d§lMythic §6UI Info\"
cmd edit m 64 %gui%[\"content\"] = \"§6Mythic UI info: §dversion 1.0.0MTH\\n§dServices bundled within code, running on Mythic Core Snapshot MTH-1.0.0.\\n§6Made by NikosProGamer\"
cmd edit m 65 %button0%[\"text\"] = \"§cExit\"
cmd edit m 66 %buttons%[] = %button0%
cmd edit m 67 %gui%[\"buttons\"] = %buttons%
cmd edit m 68 %response% = dialog(%player%, %gui%)
cmd edit m 69 if %response% = 0 then exit
cmd edit m 70 exit
