cmd create eshop Enchantment Shop UI Beta
cmd edit eshop 1 %player% = %p%
cmd edit eshop 2 if varset(%args%[1]) then %player% = %args%[1]
cmd edit eshop 104 %gui%[\"type\"] = \"form\"
cmd edit eshop 105 %gui%[\"title\"] = \"§6Enchantment Shop 0.1.0 Beta\"
cmd edit eshop 106 %gui%[\"content\"] = \"§6Select which enchant you wish to put on your item!\"
cmd edit eshop 107 %warp0%[\"text\"] = \"§6Effiency\"
cmd edit eshop 108 %warp1%[\"text\"] = \"§6Sharpness\"
cmd edit eshop 109 %warp2%[\"text\"] = \"§6Protection\"
cmd edit eshop 110 %warp3%[\"text\"] = \"§cExit\"
cmd edit eshop 115 %buttons%[] = %warp1%
cmd edit eshop 116 %buttons%[] = %warp2%
cmd edit eshop 117 %buttons%[] = %warp3%
cmd edit eshop 122 %gui%[\"buttons\"] = %buttons%
cmd edit eshop 123 %response% = dialog(%player%, %gui%)
cmd edit eshop 124 if varset(%response%) = %false% then exit
cmd edit eshop 125 if %response% = 0 then goto 200
cmd edit eshop 126 if %response% = 1 then goto 300
cmd edit eshop 127 if %response% = 2 then goto 400
cmd edit eshop 128 if %response% = 3 then exit
cmd edit eshop 132 exit
cmd edit eshop 200 # Effiency
cmd edit eshop 204 %gui1%[\"type\"] = \"form\"
cmd edit eshop 205 %gui1%[\"title\"] = \"§6Effiency\"
cmd edit eshop 206 %gui1%[\"content\"] = \"§6Select your enchantment level.\\n§r\\n§c§lWARNING §r§6You must hold the item first before you enchant or you will lose your money!\"
cmd edit eshop 208 %warp11%[\"text\"] = \"§6Level 2 §d(5.000$)\"
cmd edit eshop 209 %warp12%[\"text\"] = \"§6Level 4 §d(15.000$)\"
cmd edit eshop 210 %warp13%[\"text\"] = \"§cExit\"
cmd edit eshop 215 %connt%[] = %warp11%
cmd edit eshop 216 %connt%[] = %warp12%
cmd edit eshop 217 %connt%[] = %warp13%
cmd edit eshop 222 %gui1%[\"buttons\"] = %connt%
cmd edit eshop 223 %response1% = dialog(%player%, %gui1%)
cmd edit eshop 224 if varset(%response1%) = %false% then exit
cmd edit eshop 225 if %response1% = 1 then goto 240
cmd edit eshop 226 if %response1% = 2 then goto 260
cmd edit eshop 227 if %response1% = 3 then exit
cmd edit eshop 231 exit
cmd edit eshop 240 if playerbalance(%player%) < 5000 then message %player% §d§lM§cN §r§e§l| §r§6You do not have enough money (§d5.000$§6) to buy §d§lEffiency 2§r§6.
cmd edit eshop 241 if playerbalance(%player%) < 5000 then exit
cmd edit eshop 242 if playerbalance(%player%) = 5000 then message %player% §d§lM§cN §r§e§l| §r§6You bought §d§lEffiency 2§r§6!
cmd edit eshop 243 if playerbalance(%player%) > 5000 then message %player% §d§lM§cN §r§e§l| §r§6You bought §d§lEffiency 2§r§6!
cmd edit eshop 244 ascon /enchant %player% 15 2
cmd edit eshop 245 ascon /takemoney %player% 5000
cmd edit eshop 246 exit
cmd edit eshop 250 if playerbalance(%player%) < 15000 then message %player% §d§lM§cN §r§e§l| §r§6You do not have enough money (§d15.000$§6) to buy §d§lEffiency 4§r§6.
cmd edit eshop 251 if playerbalance(%player%) < 15000 then exit
cmd edit eshop 252 if playerbalance(%player%) = 15000 then message %player% §d§lM§cN §r§e§l| §r§6You bought §d§lEffiency 4§r§6!
cmd edit eshop 253 if playerbalance(%player%) > 15000 then message %player% §d§lM§cN §r§e§l| §r§6You bought §d§lEffiency 4§r§6!
cmd edit eshop 262 ascon /enchant %player% 15 4
cmd edit eshop 263 ascon /takemoney %player% 15000
cmd edit eshop 264 exit
cmd edit eshop 300 # Sharpness
cmd edit eshop 304 %gui2%[\"type\"] = \"form\"
cmd edit eshop 305 %gui2%[\"title\"] = \"§6Sharpness\"
cmd edit eshop 306 %gui2%[\"content\"] = \"§6Select your enchantment level.\\n§r\\n§c§lWARNING §r§6You must hold the item first before you enchant or you will lose your money!\"
cmd edit eshop 307 %warp20%[\"text\"] = \"§6Level 3 §d(20.000$)\"
cmd edit eshop 308 %warp21%[\"text\"] = \"§cExit\"
cmd edit eshop 315 %connt%[] = %warp21%
cmd edit eshop 322 %gui2%[\"buttons\"] = %connt%
cmd edit eshop 323 %response1% = dialog(%player%, %gui2%)
cmd edit eshop 324 if varset(%response1%) = %false% then exit
cmd edit eshop 325 if %response% = 1 then goto 350
cmd edit eshop 326 if %response% = 2 then exit
cmd edit eshop 331 exit
cmd edit eshop 350 if playerbalance(%player%) < 20000 then message %player% §d§lM§cN §r§e§l| §r§6You do not have enough money (§d20.000$§6) to buy §d§lSharpness 3§r§6.
cmd edit eshop 351 if playerbalance(%player%) < 20000 then exit
cmd edit eshop 352 if playerbalance(%player%) = 20000 then message %player% §d§lM§cN §r§e§l| §r§6You bought §d§lSharpness 3§r§6!
cmd edit eshop 353 if playerbalance(%player%) > 20000 then message %player% §d§lM§cN §r§e§l| §r§6You bought §d§lSharpness 3§r§6!
cmd edit eshop 352 ascon /enchant %player% 9 3
cmd edit eshop 353 ascon /takemoney %player% 20000
cmd edit eshop 354 exit
cmd edit eshop 400 # Protection
cmd edit eshop 404 %gui3%[\"type\"] = \"form\"
cmd edit eshop 405 %gui3%[\"title\"] = \"§6Protection\"
cmd edit eshop 406 %gui3%[\"content\"] = \"§6Select your enchantment level.\\n§r\\n§c§lWARNING §r§6You must hold the item first before you enchant or you will lose your money!\"
cmd edit eshop 407 %warp30%[\"text\"] = \"Cancel\"
cmd edit eshop 408 %warp31%[\"text\"] = \"§c▆§l§aLevel-1 §e$§a500,000.00§c▆\"
cmd edit eshop 409 %warp32%[\"text\"] = \"§c▆§l§bLevel-3 §e$§a650,000.00§c▆\"
cmd edit eshop 410 %warp33%[\"text\"] = \"§c▆§l§dLevel-4 §e$§a1,000,000.00§c▆\"
cmd edit eshop 415 %connt%[] = %warp31%
cmd edit eshop 416 %connt%[] = %warp32%
cmd edit eshop 417 %connt%[] = %warp33%
cmd edit eshop 422 %gui3%[\"buttons\"] = %connt%
cmd edit eshop 423 %response% = dialog(%player%, %gui3%)
cmd edit eshop 424 if varset(%response%) = %false% then exit
cmd edit eshop 425 if %response% = 0 then goto 450
cmd edit eshop 426 if %response% = 1 then goto 460
cmd edit eshop 427 if %response% = 2 then goto 499
cmd edit eshop 431 exit
cmd edit eshop 450 if playerbalance(%player%) < \"500000\" then message %player% You do not have enough money to Enchant! You need $500,000 to enchant!
cmd edit eshop 451 if playerbalance(%player%) < \"500000\" then exit
cmd edit eshop 452 ascon /enchant %player% 5 1
cmd edit eshop 453 ascon /takemoney %player% 500000
cmd edit eshop 454 exit
cmd edit eshop 460 if playerbalance(%player%) < \"650000\" then message %player% You do not have enough money to Enchant! You need $650,000 to enchant!
cmd edit eshop 461 if playerbalance(%player%) < \"650000\" then exit
cmd edit eshop 462 ascon /enchant %player% 5 3
cmd edit eshop 463 ascon /takemoney %player% 650000
cmd edit eshop 464 exit
cmd edit eshop 500 if playerbalance(%player%) < \"1000000\" then message %player% You do not have enough money to Enchant! You need $1,000,000 to enchant!
cmd edit eshop 501 if playerbalance(%player%) < \"1000000\" then exit
cmd edit eshop 502 ascon /enchant %player% 5 4
cmd edit eshop 503 ascon /takemoney %player% 1000000
cmd edit eshop 504 exi0
cmd edit eshop 427 if %response% = 2 then goto 500