cmd create fui Factions UI
cmd edit fui 1 %player% = %p%
cmd edit fui 2 %gui%[\"type\"] = \"form\"
cmd edit fui 3 %gui%[\"title\"] = \"§6§lFactions UI\"
cmd edit fui 4 %gui%[\"content\"] = \"§dA simple UI that contains a plethora of features for Factions.\"
cmd edit fui 5 %button0%[\"text\"] = \"§6§lCreate a Faction!\"
cmd edit fui 6 %button1%[\"text\"] = \"§6§lInvite a player to your Faction!\"
cmd edit fui 7 %button2%[\"text\"] = \"§6§lTeleport to Faction base!\"
cmd edit fui 8 %button3%[\"text\"] = \"§6§lPromote a Member to Officer!\"
cmd edit fui 9 %button4%[\"text\"] = \"§6§lHand over Faction leadership!\"
cmd edit fui 10 %button5%[\"text\"] = \"§c§lExit\"
cmd edit fui 11 %buttons%[] =%button0%
cmd edit fui 12 %buttons%[] = %button1%
cmd edit fui 13 %buttons%[] = %button2%
cmd edit fui 14 %buttons%[] = %button3%
cmd edit fui 15 %buttons%[] = %button4%
cmd edit fui 16 %buttons%[] = %button5%
cmd edit fui 17 %gui%[\"buttons\"] = %buttons%
cmd edit fui 18 %response% = dialog(%player%, %gui%)
cmd edit fui 19 if %response% = 0 then goto 26
cmd edit fui 20 if %response% = 1 then goto 43
cmd edit fui 21 if %response% = 2 then /f home
cmd edit fui 22 if %response% = 3 then goto 61
cmd edit fui 23 if %response% = 4 then goto 81
cmd edit fui 24 if %response% = 5 then exit
cmd edit fui 25 exit
cmd edit fui 26 #CREATE
cmd edit fui 27 %all% = onlineplayers()
cmd edit fui 28 %player% = %p% 
cmd edit fui 29 %form%[\"type\"] = \"custom_form\"
cmd edit fui 30 %form%[\"title\"] = \"§6§lCreate your Faction!\"
cmd edit fui 31 %i1%[\"type\"] = \"input\"
cmd edit fui 32 %i1%[\"text\"] = \"§6Type below what name you want your Faction to have.\"
cmd edit fui 33 %i1%[\"placeholder\"] = \"§6Type your desired faction name here...\"
cmd edit fui 34 %con%[] = %i1%
cmd edit fui 35 %form%[\"content\"] = %con%
cmd edit fui 36 %response% = dialog(%p%, %form%)
cmd edit fui 37 %namef% = %response%[0]
cmd edit fui 38 if varset(%namef%) then goto 41
cmd edit fui 39 if %namef% = \" \" then exit
cmd edit fui 40 exit
cmd edit fui 41 /f create %namef%
cmd edit fui 42 exit
cmd edit fui 43 #INVITE
cmd edit fui 44 sync
cmd edit fui 45 %all% = onlineplayers()
cmd edit fui 46 %player% = %p% 
cmd edit fui 47 %form%[\"type\"] = \"custom_form\"
cmd edit fui 48 %form%[\"title\"] = \"§6§lInvite players to your Faction!\"
cmd edit fui 49 %i1%[\"type\"] = \"input\"
cmd edit fui 50 %i1%[\"text\"] = \"§6Type the player's name you want to invite to your Faction.\"
cmd edit fui 51 %i1%[\"placeholder\"] = \"§6Type the player's name here...\"
cmd edit fui 52 %con%[] = %i1%
cmd edit fui 53 %form%[\"content\"] = %con%
cmd edit fui 54 %response% = dialog(%p%, %form%)
cmd edit fui 55 %namep% = %response%[0]
cmd edit fui 56 if varset(%namep%) then goto 59
cmd edit fui 57 if %namep% = \"\" then exit
cmd edit fui 58 exit
cmd edit fui 59 /f invite %namep%
cmd edit fui 60 exit
cmd edit fui 61 #OFFICERPROMO
cmd edit fui 62 sync
cmd edit fui 63 %all% = onlineplayers()
cmd edit fui 64 %player% = %p% 
cmd edit fui 65 %form%[\"type\"] = \"custom_form\"
cmd edit fui 66 %form%[\"title\"] = \"§6§lPromote a Member to Officer!\"
cmd edit fui 67 %i1%[\"type\"] = \"input\"
cmd edit fui 68 %i1%[\"text\"] = \"§6Type the player's name you want to promote as a Officer of your Faction.\"
cmd edit fui 69 %i1%[\"placeholder\"] = \"§6Type the player's name here...\"
cmd edit fui 70 %con%[] = %i1%
cmd edit fui 71 %form%[\"content\"] = %con%
cmd edit fui 72 %response% = dialog(%p%, %form%)
cmd edit fui 73 %namep% = %response%[0]
cmd edit fui 74 if varset(%namep%) then goto 77
cmd edit fui 75 if %namep% = \"\" then exit
cmd edit fui 76 exit
cmd edit fui 77 /f promote %namep%
cmd edit fui 78 exit
cmd edit fui 79 #GIVELEADERSHIP
cmd edit fui 80 sync
cmd edit fui 81 %all% = onlineplayers()
cmd edit fui 82 %player% = %p% 
cmd edit fui 83 %form%[\"type\"] = \"custom_form\"
cmd edit fui 84 %form%[\"title\"] = \"§6§lHand over leadership of your Faction!\"
cmd edit fui 85 %i1%[\"type\"] = \"input\"
cmd edit fui 86 %i1%[\"text\"] = \"§6Type the player's name you want to promote as the new Leader of your Faction.\"
cmd edit fui 87 %i1%[\"placeholder\"] = \"§6Type the player's name here...\"
cmd edit fui 88 %con%[] = %i1%
cmd edit fui 89 %form%[\"content\"] = %con%
cmd edit fui 90 %response% = dialog(%p%, %form%)
cmd edit fui 91 %namep% = %response%[0]
cmd edit fui 92 if varset(%namep%) then goto 95
cmd edit fui 93 if %namep% = \"\" then exit
cmd edit fui 94 exit
cmd edit fui 95 /f leader %namep%
cmd edit fui 96 exit
