cmd create network §r§6§l» §r§dCheck the Network's Status
cmd edit network 1 %player% = %p%
cmd edit network 2 %gui%[\"type\"] = \"form\"
cmd edit network 3 %gui%[\"title\"] = \"§6§lNetwork » §dStatus\"
cmd edit network 4 %gui%[\"content\"] = \"§d§lMythic §cNetwork §r§6Status\\n§r\\n§6Network Core §d§l» §e§lSTABLE§r\\n§r\\n§6KitPvP §d§l» §4§lSHUT DOWN§r\\n§r\\n§6Factions §d§l» §e§lONLINE§r\"
cmd edit network 5 %button0%[\"text\"] = \"§4§l» §r§6Exit\"
cmd edit network 6 %buttons%[] = %button0%
cmd edit network 7 %gui%[\"buttons\"] = %buttons%
cmd edit network 8 %response% = dialog(%player%, %gui%)
cmd edit network 9 if %response% = 0 then exit
cmd edit network 10 exit
