cmd create network Check the Network's Status
cmd add network %player% = %p%
cmd add network %gui%[\"type\"] = \"form\"
cmd add network %gui%[\"title\"] = \"§6Network Status\"
cmd add network %gui%[\"content\"] = \"§d§lMythic §cNetwork §r§6Status\\n§r\\n§6Network Core - §e§lSTABLE§r\\n§r\\n§6KitPvP - §e§lONLINE§r\\n§r\\n§6Factions §cBeta §r- §e§lONLINE§r\"
cmd add network %button0%[\"text\"] = \"§c§lExit\"
cmd add network %buttons%[] = %button0%
cmd add network %gui%[\"buttons\"] = %buttons%
cmd add network %response% = dialog(%player%, %gui%)
cmd add network if %response% = 0 then exit
cmd add network exit
