cmd create v Shows server patch & version
cmd add v sync
cmd add v %player% = %p%
cmd add v %gui%[\"type\"] = \"form\"
cmd add v %gui%[\"title\"] = \"§6§lFactions version\"
cmd add v %gui%[\"content\"] = \"§6Showing Information about Server:\\n§r\\n§6Running PocketMine-MP v§c3.11.9+DEV§6 based on §d1.14-1.14.2§6.\\n§r\\n§6Running patch v§4§l0.3.0 Beta§r §6based on §d§lMythic §cFactions §r§6Core MTH-1.0.0snapshot.\"
cmd add v %button0%[\"text\"] = \"§c§lExit\"
cmd add v %buttons%[] = %button0%
cmd add v %gui%[\"buttons\"] = %buttons%
cmd add v %response% = dialog(%player%, %gui%)
cmd add v if %response% = 0 then exit
cmd add v exit
