cmd create v Shows server patch & version
cmd edit v 1 %player% = %p%
cmd edit v 2 %gui%[\"type\"] = \"form\"
cmd edit v 3 %gui%[\"title\"] = \"§6§lFactions version\"
cmd edit v 4 %gui%[\"content\"] = \"§6Showing Information about Server:\\n§r\\n§6Running PocketMine-MP v§c3.11.6 §6based on §d1.14-1.14.30§6.\\n§r\\n§6Running patch v§4§l1.0.0 Season 1 - Quality Update§r §6based on §d§lMythic §cFactions §r§6Core MTH-1.1.0.\"
cmd edit v 5 %button0%[\"text\"] = \"§c§lExit\"
cmd edit v 6 %buttons%[] = %button0%
cmd edit v 7 %gui%[\"buttons\"] = %buttons%
cmd edit v 8 %response% = dialog(%player%, %gui%)
cmd edit v 9 if %response% = 0 then exit
cmd edit v 10 exit
